version: '3.8'
services:
  php:
    build:
      context: ./php
      args:
        USER_ID: "${userId}"
        GROUP_ID: "${groupId}"
    expose:
      - 5005
    ports:
      - 5005:5005
    privileged: true
    pid: host
    volumes:
      - type: bind
        source: ../..
        target: /var/www/crowphp/
    networks:
      - crownet
    user: "${userId}:${groupId}"

networks:
  crownet: ~